@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
}

.swiper-container {
  width: 100vw;
  height: 70vh;

  .swiper-slide {
    position: relative;

    img {
      width: 100vw;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
    }

    .information {
      position: absolute;
      background-color: black;
      color: white;
      margin: 35vh 50vw;
      z-index: 1;
      transform: translate(-50%, -50%);
      width: 40%;
      min-width: 300px;
      padding: 20px;
      text-align: center;
      opacity: 0.8;
      // backdrop-filter: blur(100px);
    }
  }
}

.navbar {
  width: 100vw;
  height: 60px;
  background-color: rgb(36, 26, 24);

  h1 {
    margin: 0 7.5vw;
    padding: 10px 0 5px 0;
    font-size: 22px;
    color: white;
  }

  p {
    margin: 0 7.5vw;
    padding: 0;
    font-size: 14px;
    color: white;
    font-family: 'Dancing Script';
    transform: translateY(-7px);
  }
}

.about {
  width: 60vw;
  box-sizing: border-box;
  margin: 50px 20vw;
  padding: 40px;
  box-shadow: 0px 5px 25px 10px rgba($color: #000000, $alpha: 0.25);
  text-align: center;

  h1 {
    color: rgb(36, 26, 24);
    font-family: 'Dancing Script';
    font-size: 2.5rem;
  }

  p {
    font-size: 1.1rem;
  }
}

.contact {
  align-items: center;
  justify-content: space-evenly;
  display: flex;
  background: rgb(36, 26, 24);
  padding: 50px;
  color: white;

  h1 {
    font-family: 'Dancing Script';
    font-size: 3rem;
  }

  a {
    color: white;
    text-decoration: none;
  }
  .map {
    width: 40vw;
  }
}

.cards {
  width: 90vw;
  display: flex;
  margin-left: 5vw;
  justify-content: space-between;
  margin-bottom: 60px;

  .card {
    width: 30%;
    box-shadow: 0px 5px 25px 10px rgba($color: #000000, $alpha: 0.25);
    box-sizing: border-box;
    text-align: center;
    padding: 20px;
    border-radius: 5px;

    img {
      height: 250px;
      border-radius: 5px;
      width: 100%;
      object-fit: cover;
    }
  }
}

@media screen and (max-width: 1250px) {
  .about {
    width: 80vw;
    margin-left: 10vw;
  }

  .contact {
    flex-wrap: wrap;

    .map {
      margin-top: 30px;
      width: 90vw;
    }
  }
}

@media screen and (max-width: 1000px) {
  .cards {
    width: 80vw;
    margin-left: 10vw;
    flex-wrap: wrap;
    .card {
      margin: 10px 0;
      width: 90vw;
    }
  }
}

@media screen and (max-width: 600px) {
  .swiper-container {
    height: 30vh;

    .swiper-slide {
      .information {
        display: none;
      }
    }
  }

  .contact {
    h1 {
      font-size: 1.8rem;
    }

    h3 {
      font-size: 1rem;
    }
  }
}
